[System]
Name='V10'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[-5 5]
NumMFs=5
MF1='Left':'trapmf',[-4.5 -3 -2 -0.5]
MF2='Middle':'trapmf',[-2.25 -0.25 0.25 2.25]
MF3='Right':'trapmf',[0.5 2 3 4.5]
MF4='FarLeft':'trapmf',[-5 -5 -5 -3]
MF5='FarRight':'trapmf',[3 5 5 5]

[Input2]
Name='Velocity'
Range=[-5 5]
NumMFs=5
MF1='Left':'trapmf',[-4.5 -3 -2 -0.5]
MF2='Middle':'trimf',[-2.5 0 2.5]
MF3='Right':'trapmf',[0.5 2 3 4.5]
MF4='FarLeft':'trapmf',[-5 -5 -5 -3]
MF5='FarRight':'trapmf',[3 5 5 5]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='SteerLeft':'trimf',[-0.8 -0.5 -0.2]
MF2='NoSteering':'trimf',[-0.3 0 0.3]
MF3='SteerRight':'trimf',[0.2 0.5 0.8]
MF4='SteerFarLeft':'trimf',[-1 -0.997 -0.6]
MF5='SteerFarRight':'trimf',[0.6 1 1]

[Rules]
4 4, 5 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 3 (1) : 1
4 5, 2 (1) : 1
1 4, 5 (1) : 1
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 5, 1 (1) : 1
5 5, 4 (1) : 1
5 3, 4 (1) : 1
5 2, 4 (1) : 1
5 1, 1 (1) : 1
5 4, 2 (1) : 1
3 5, 4 (1) : 1
3 3, 1 (1) : 1
3 2, 1 (1) : 1
3 1, 2 (1) : 1
3 4, 3 (1) : 1
2 4, 5 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 5, 4 (1) : 1
